{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Src",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/legacy",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
                "${workspaceFolder}/RCLIB_10/APP/Inc",
                "${workspaceFolder}/RCLIB_10/BSP/Inc",
                "${workspaceFolder}/RCLIB_10/Module/Inc",
                "${workspaceFolder}/RCLIB_10/Motor/Inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}